# kml-generator

./: .gitignore  Main.java  Readme.md  pom.xml  test.csv
INPUT/: coordinates.csv
OUTPUT/: 474MG133594.kml  474MG154987.kml  988 - 232PE129900.kml
assets/: GenerateKmlForAllSNVsPerWeek.java  Header  trechos.csv
example/: input.csv  output.kml
output/: mock.kml  rightformatfile.kml  test.kml
src/: Coordinates.java  KML.java  Main.java
src/controller/: GUI.java
src/main/java/dalosto/dnit/kmlgenerator/: App.java  GenerateKMLApplication.java  KMLApplication.java
src/main/java/dalosto/dnit/kmlgenerator/domain/: Coordinates.java  KMLData.java  KMLModel.java  KMLStructure.java
src/main/java/dalosto/dnit/kmlgenerator/exception/: InvalidKMLException.java
src/main/java/dalosto/dnit/kmlgenerator/interfaces/: ExportKML.java  FactoryKMLData.java  FactoryKMLModel.java  KMLGenerator.java  ReadCoordinates.java  ReadLines.java
src/main/java/dalosto/dnit/kmlgenerator/service/: ExportKML.java  ExportKMLImp.java  FactoryKMLData.java  FactoryKMLDataImp.java  FactoryKMLModelImp.java  KMLGeneratorImp.java  ReadCoordinatesservice.java  ReadLinesImp.java
src/main/resources/: logback.xml
src/model/: Coordinates.java  GenerateKML.java  KML.java
src/test/java/dalosto/dnit/kmlgenerator/: ProjectApplicationTests.java  TestCoordinates.java  TestFactoryKMLData.java
src/test/java/dalosto/dnit/kmlgenerator/domain/: TestCoordinates.java  TestKMLStructure.java
src/test/java/dalosto/dnit/kmlgenerator/files/: rightformatfile.csv  rightformatfile2.csv  rightformatfile3.csv  wrongformat.csv
src/test/java/dalosto/dnit/kmlgenerator/service/: TestEndToEnd.java  (+3 more)
src/view/: GUI.java
